<!DOCTYPE html>
<html lang="zh_CN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Scala学习笔记之模式匹配"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Scala学习笔记之模式匹配 &middot; 李子峰的Github Page" />
  	<meta property="og:site_name" content="李子峰的Github Page" />
  	<meta property="og:url" content="https://brent-li.github.io/post/scala-learning-pattern-matching/" />
    
    
        
            <meta property="og:image" content="https://brent-li.github.io/images/cover.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="og:image" content="https://brent-li.github.io/" />
    <meta property="article:published_time" content="2017-02-08T22:07:46&#43;08:00" />

    
    <meta property="article:tag" content="scala" />
    
    <meta property="article:tag" content="pattern matching" />
    
    <meta property="article:tag" content="模式匹配" />
    
    

    <title>Scala学习笔记之模式匹配 &middot; 李子峰的Github Page</title>

    
    <meta name="description" content="" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://brent-li.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://brent-li.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://brent-li.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://brent-li.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    

    
      
          <link href="https://brent-li.github.io/index.xml" rel="alternate" type="application/rss+xml" title="李子峰的Github Page" />
      
      
    
    <meta name="generator" content="Hugo 0.18.1" />

    <link rel="canonical" href="https://brent-li.github.io/post/scala-learning-pattern-matching/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "",
        "logo": "https://brent-li.github.io/images/Einstan.jpg"
    },
    "author": {
        "@type": "Person",
        "name": "",
        
        "image": {
            "@type": "ImageObject",
            "url": "https://brent-li.github.io/images/Einstan.jpg",
            "width": 250,
            "height": 250
        }, 
        
        "url": "https://brent-li.github.io/",
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "京东|高级软件工程师"
        
    },
    "headline": "Scala学习笔记之模式匹配",
    "name": "Scala学习笔记之模式匹配",
    "wordCount":  116 ,
    "timeRequired": "PT1M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://brent-li.github.io/post/scala-learning-pattern-matching/",
    "datePublished": "2017-02-08T22:07Z",
    "dateModified": "2017-02-08T22:07Z",
    
    "keywords": "scala, pattern matching, 模式匹配",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://brent-li.github.io/post/scala-learning-pattern-matching/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://brent-li.github.io/">李子峰的博客</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://brent-li.github.io/about">About me</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://brent-li.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://brent-li.github.io/"><img src="https://brent-li.github.io/images/Einstan.jpg" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Scala学习笔记之模式匹配</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-02-08T22:07:46&#43;08:00">
            Feb 8, 2017
          </time>
        
         
          <span class="post-tag small"><a href="https://brent-li.github.io/tags/scala/">#scala</a></span>
         
          <span class="post-tag small"><a href="https://brent-li.github.io/tags/pattern-matching/">#pattern matching</a></span>
         
          <span class="post-tag small"><a href="https://brent-li.github.io/tags/%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D/">#模式匹配</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>本文学习内容来自<a href="http://item.jd.com/11795034.html">《Scala编程思想》第二版</a>，谨以记录Scala学习历程，为避免侵权，不会大量使用书中文字和代码，如果读者想认真学习，可自行购买书籍。</p>

<p>Scala <em>模式匹配</em> (pattern matching)基于是否匹配某项条件来执行相应动作。类似于Java的<strong>switch</strong>，但更强大。</p>

<p><em>匹配表达式</em> 会将一个值与可能的选项进行匹配。示例代码如下所示：</p>

<pre><code class="language-scala">def matchDayOfWeek(day:Int):String = {
	day match {
		case 1 =&gt; &quot;Monday&quot;
		case 2 =&gt; &quot;Tuesday&quot;
		case 3 =&gt; &quot;Wednesday&quot;
		case 4 =&gt; &quot;Thursday&quot;
		case 5 =&gt; &quot;Friday&quot;
		case 6 =&gt; &quot;Saturday&quot;
		case 7 =&gt; &quot;Sunday&quot;
		case _ =&gt; &quot;Are you kidding?&quot;
	}
}
</code></pre>

<p>要比较的值(这里是day)开头，关键字<strong>match</strong>随后，然后是花括号包起来的组合表达式，每种可能都以关键字<strong>case</strong>开头，后面是目标值，如果匹配，=&gt;(&ldquo;火箭&rdquo;)右边的表达式即该match的结果。</p>

<p><strong>_</strong> <strong>(下划线)</strong>在这里代表*通配符*，即任意值，在上面代码里，除了1~7之外的整数会匹配到下划线。注意，它通常是放在匹配列表的最后。如果没有使用通配符，那么当你试图匹配1~7之外的值时会产生错误(<em>scala.MatchError</em>)。另外，如果通配符放在其他位置，你会得到一个警告(<em>warning: unreachable code</em>)，并且之后的匹配条件将失效，因为通配符代表任意值，scala先找到它就认为完成匹配了。</p>

<p>上面描述的是*匹配表达式*，即匹配目标值是表达式的情况。Scala还支持基于类型的模式匹配，即*匹配类型*。示例代码如下：</p>

<pre><code class="language-scala">def matchAnything(x:Any):String = {
  x match {
    case s:String =&gt; &quot;A String: &quot; + s
    case i:Int if(i&lt;20) =&gt; s&quot;An Int less than 20: $i&quot;
    case i:Int =&gt; &quot;An Int greater than 20: &quot; + i
    case _ =&gt; &quot;Unknown type.&quot;
  }
}
</code></pre>

<p>这里的参数类型<strong><em>Any</em></strong>代表任何类型。这里的通配符_用来匹配任何类型。</p>

<blockquote>
<p>s&rdquo;An Int less than 20: $i&rdquo;</p>
</blockquote>

<p>这种表达式叫作字符串插值，就是将格式化的值插入字符串。</p>

<blockquote>
<p>case i:Int if(i<20) => s&rdquo;An Int less than 20: $i&rdquo;</p>
</blockquote>

<p>这里if测试对该类型的匹配进行了限制</p>

<hr />

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://brent-li.github.io/" style="background-image: url(https://brent-li.github.io/images/Einstan.jpg)"><span class="hidden">李子峰's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="https://brent-li.github.io/">李子峰</a></h4>
  
  <p>京东|高级软件工程师</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Beijing, China</span>
    <span class="author-link icon-link"><a href="https://brent-li.github.io/">https://brent-li.github.io/</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Scala%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0%e4%b9%8b%e6%a8%a1%e5%bc%8f%e5%8c%b9%e9%85%8d&nbsp;-&nbsp;%e6%9d%8e%e5%ad%90%e5%b3%b0%e7%9a%84Github%20Page&amp;url=https%3a%2f%2fbrent-li.github.io%2fpost%2fscala-learning-pattern-matching%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbrent-li.github.io%2fpost%2fscala-learning-pattern-matching%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fbrent-li.github.io%2fpost%2fscala-learning-pattern-matching%2f&amp;description=Scala%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0%e4%b9%8b%e6%a8%a1%e5%bc%8f%e5%8c%b9%e9%85%8d"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fbrent-li.github.io%2fpost%2fscala-learning-pattern-matching%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = '李子峰';
  var disqus_url = 'https:\/\/brent-li.github.io\/post\/scala-learning-pattern-matching\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">李子峰的Github Page</a> All rights reserved - 2017</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://brent-li.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://brent-li.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://brent-li.github.io/js/index.js"></script>
    
</body>
</html>

