<!DOCTYPE html>
<html lang="zh_CN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:image" content="https://brent-li.github.io/images/cover.jpg"/>



<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="知其雄，守其雌，为天下溪。"/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Posts &middot; 李子峰的Github Page" />
  	<meta property="og:site_name" content="李子峰的Github Page" />
  	<meta property="og:url" content="https://brent-li.github.io/post/" />
    
    
        
            <meta property="og:image" content="https://brent-li.github.io/images/cover.jpg"/>
        
    

    
    <meta property="og:type" content="website" />
    <meta property="og:description" content="知其雄，守其雌，为天下溪。" />
    

    <title>Posts &middot; 李子峰的Github Page</title>

    
    <meta name="description" content="知其雄，守其雌，为天下溪。" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://brent-li.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://brent-li.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://brent-li.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://brent-li.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    

    
      
          <link href="https://brent-li.github.io/index.xml" rel="alternate" type="application/rss+xml" title="李子峰的Github Page" />
      
      
        <link href="https://brent-li.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="Posts &middot; 李子峰的Github Page" />
      
    
    <meta name="generator" content="Hugo 0.18.1" />

    <link rel="canonical" href="https://brent-li.github.io/post/" />

    
      
    
    <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Person",
        "name": "",
        
        "image": {
            "@type": "ImageObject",
            "url": "https://brent-li.github.io/images/Einstan.jpg",
            "width": 250,
            "height": 250
        },
        
        "url": "https://brent-li.github.io/",
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "京东|高级软件工程师"
        
    },
    "url": "https://brent-li.github.io/",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://brent-li.github.io/"
    },
    "description": "知其雄，守其雌，为天下溪。"
}
  </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://brent-li.github.io/">李子峰的博客</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://brent-li.github.io/about">About me</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://brent-li.github.io/post/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	 
  <header class="main-header tag-head" style="background-image: url(https://brent-li.github.io/images/cover.jpg)">
  

    <nav class="main-nav overlay clearfix">
      
        <a class="blog-logo" href="https://brent-li.github.io/"><img src="https://brent-li.github.io/images/Einstan.jpg" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Posts</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>

	</div>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://brent-li.github.io/post/scala-learning-sequence-comprehensions/">Scala学习笔记之序列解析（Sequence Comprehensions）</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p><p>序列解析又称for推导式，表达式如下：</p>

<p><code>for (enumerators) yield e</code>，即由关键字for开头，后接圆括号或者花括号，中间是计数器，后接关键字yield，再后接表达式e，最终返回表达式计算结果组成的序列。</p>

<p>先解释计数器，在Scala中就是循环条件和过滤条件，所有支持<code>map</code>、<code>filterWith</code>、<code>flatMap</code>操作的数据类型都可以用在这里。</p>

<p>再说yield后面的表达式，是对前面计数器生成的每个绑定值进行的计算，最终将每个计算结果组成序列返回。

先举个简单例子：</p> <a class="read-more" href="https://brent-li.github.io/post/scala-learning-sequence-comprehensions/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        
        

        
            <img class="author-thumb" src="https://brent-li.github.io/images/Einstan.jpg" alt="Author image" nopin="nopin" />
        
        
            李子峰
        
        on
            
                <a href="https://brent-li.github.io/tags/scala/">#Scala</a>,
            
                <a href="https://brent-li.github.io/tags/sequence-comprehensions/">#Sequence Comprehensions</a>,
            
                <a href="https://brent-li.github.io/tags/%E5%BA%8F%E5%88%97%E8%A7%A3%E6%9E%90/">#序列解析</a>,
            
                <a href="https://brent-li.github.io/tags/for%E6%8E%A8%E5%AF%BC%E5%BC%8F/">#for推导式</a>,
            
        
        <time class="post-date" datetime="2017-02-09T22:41:29&#43;08:00">
            9 Feb 2017
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://brent-li.github.io/post/build-personal-site-with-hugo/">用Hugo搭建个人网站</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p><p><code>摘要：
本文将介绍什么是Hugo，怎么用Hugo搭建个人网站，如何本地测试及如何发布到Github并生成Github pages。
</code></p>

<h2 id="什么是hugo">什么是Hugo</h2>

<p>Hugo是一种静态网站生成器。适用于搭建个人博客、小型公司主页等网站，是一种小型的CMS系统。</p>

<p>静态站点的好处就是快速、安全、易于部署，最主要是可以通过版本控制来进行管理。</p>

<p>静态网站生成器有很多种，Github上有<a href="https://github.com/pinceladasdaweb/Static-Site-Generators">总结</a>，知名的有<a href="http://jekyllrb.com">Jekyll</a>，<a href="https://middlemanapp.com/">Middle Man App</a>，等等。</p>

<p>我之所以选择Hugo，首先是因为它支持Windows系统，并且安装很简单。其次是对markdown语法的支持，这对我来说很方便。然后是主题、文档支持等等各方面都比较完善。
</p> <a class="read-more" href="https://brent-li.github.io/post/build-personal-site-with-hugo/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        
        

        
            <img class="author-thumb" src="https://brent-li.github.io/images/Einstan.jpg" alt="Author image" nopin="nopin" />
        
        
            李子峰
        
        on
            
                <a href="https://brent-li.github.io/tags/hugo/">#Hugo</a>,
            
                <a href="https://brent-li.github.io/tags/github/">#Github</a>,
            
                <a href="https://brent-li.github.io/tags/%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99%E7%94%9F%E6%88%90%E5%99%A8/">#静态网站生成器</a>,
            
        
        <time class="post-date" datetime="2017-02-09T20:03:38&#43;08:00">
            9 Feb 2017
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://brent-li.github.io/post/scala-learning-map-reduce-foreach/">Scala学习笔记之`map`、`reduce`和`foreach`</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p><p>啥废话也别说，先上代码：</p>

<pre><code class="language-$scala">val v = Vector(1, 2, 3, 4)
val v2 = v.map(n =&gt; n + 1)
</code></pre>

<p>它的输出是</p>

<pre><code class="language-$scala">v: scala.collection.immutable.Vector[Int] = Vector(1, 2, 3, 4)
v2: scala.collection.immutable.Vector[Int] = Vector(2, 3, 4, 5)
</code></pre>

<p>什么意思呢？</p>

<p>第一句的意思是声明一个向量名叫v，并将初始值传递给它，用Java程序猿习惯的说法是创建一个向量对象，赋给v。</p>

<p>第二句话的意思是对v的每个元素加1，产生新的向量返回给v2。从输出中可以看出结果确实如此。</p>

<p><code>map</code>这个单词在这里不是地图的意思，而是映射、关联，将源容器中的元素经过函数处理后一一映射到新容器中。上面代码中执行的函数就是加个1的匿名函数，我们可以自己定义成其他函数，加2啊，乘5啊，平方啊，等等。

再看<code>reduce</code>，同样先上代码：</p> <a class="read-more" href="https://brent-li.github.io/post/scala-learning-map-reduce-foreach/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        
        

        
            <img class="author-thumb" src="https://brent-li.github.io/images/Einstan.jpg" alt="Author image" nopin="nopin" />
        
        
            李子峰
        
        on
            
                <a href="https://brent-li.github.io/tags/scala/">#scala</a>,
            
                <a href="https://brent-li.github.io/tags/map/">#map</a>,
            
                <a href="https://brent-li.github.io/tags/reduce/">#reduce</a>,
            
                <a href="https://brent-li.github.io/tags/foreach/">#foreach</a>,
            
        
        <time class="post-date" datetime="2017-02-08T23:09:16&#43;08:00">
            8 Feb 2017
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://brent-li.github.io/post/scala-learning-pattern-matching/">Scala学习笔记之模式匹配</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p><p>本文学习内容来自<a href="http://item.jd.com/11795034.html">《Scala编程思想》第二版</a>，谨以记录Scala学习历程，为避免侵权，不会大量使用书中文字和代码，如果读者想认真学习，可自行购买书籍。</p>

<p>Scala <em>模式匹配</em> (pattern matching)基于是否匹配某项条件来执行相应动作。类似于Java的<strong>switch</strong>，但更强大。</p>

<p><em>匹配表达式</em> 会将一个值与可能的选项进行匹配。示例代码如下所示：</p>

<pre><code class="language-scala">def matchDayOfWeek(day:Int):String = {
	day match {
		case 1 =&gt; &quot;Monday&quot;
		case 2 =&gt; &quot;Tuesday&quot;
		case 3 =&gt; &quot;Wednesday&quot;
		case 4 =&gt; &quot;Thursday&quot;
		case 5 =&gt; &quot;Friday&quot;
		case 6 =&gt; &quot;Saturday&quot;
		case 7 =&gt; &quot;Sunday&quot;
		case _ =&gt; &quot;Are you kidding?&quot;
	}
}
</code></pre> <a class="read-more" href="https://brent-li.github.io/post/scala-learning-pattern-matching/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        
        

        
            <img class="author-thumb" src="https://brent-li.github.io/images/Einstan.jpg" alt="Author image" nopin="nopin" />
        
        
            李子峰
        
        on
            
                <a href="https://brent-li.github.io/tags/scala/">#scala</a>,
            
                <a href="https://brent-li.github.io/tags/pattern-matching/">#pattern matching</a>,
            
                <a href="https://brent-li.github.io/tags/%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D/">#模式匹配</a>,
            
        
        <time class="post-date" datetime="2017-02-08T22:07:46&#43;08:00">
            8 Feb 2017
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">李子峰的Github Page</a> All rights reserved - 2017</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://brent-li.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://brent-li.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://brent-li.github.io/js/index.js"></script>
    
</body>
</html>
